MONGO_URL=mongodb+srv://admin:SUPERKEY@cluster0.leufa1s.mongodb.net/blogs-nest
POSTGRES_URL=postgres://fateevanastusha:qzMDJ0ZXEam4@ep-still-star-556812.eu-central-1.aws.neon.tech/blogsapi
CONNECTION_STRING: 'postgres://fateevanastusha:qzMDJ0ZXEam4@ep-still-star-556812.eu-central-1.aws.neon.tech/blogsapi',
